<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <!-- Edited for purposes for Laika Academy -->
  <title>Clean Vietnam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #70B77E;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #70B77E;
      font-size: 50px;
  }
  .logo {
      color: #70B77E;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #70B77E;
  }
  .carousel-indicators li {
      border-color: #70B77E;
  }
  .carousel-indicators li.active {
      background-color: #70B77E;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #70B77E; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #70B77E;
      background-color: #fff !important;
      color: #70B77E;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #70B77E !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #70B77E;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #70B77E;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #70B77E !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #70B77E;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#recycle">RECYCLE</a></li>
        <li><a href="#beautiful">BEAUTIFUL</a></li>
        <li><a href="#teaching">TEACHING</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Laika Academy</h1> 
  <p>Beautiful Environment, Clean Vietnam</p> 
  <!-- <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form> -->
</div>
        
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>No Litter Campaign</h2><br>
      <h4>We are commited to creating a clean environment for future generations</h4><br>
      <p>
        Our action plan, we plan to target different age demographics at different stages of our campaign. 
        Initally we want to raise awareness in children of ages 4-16 through an educational video. It will be distributed via social media and be promoted with partnerships with activist groups in Hanoi. Adolescents
        of ages 16-25 will then be targeted through a social media awareness campaign. Adults above the age of 25 will be targeted through an educational website.
      </p>
      <!-- <br><button class="btn btn-default btn-lg">Get in Touch</button> -->
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-trash logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Benefits of a responsible rubbish disposal</h2><br>
      <h4><strong>CHANGE:</strong> Help create a cleaner environment for people, wildlife and society. The change we can create today will have positive influences for future generations. Otherwise damages can be irreversible and pernamently damage the Earth.
      </h4><br>
      <p><strong>BENEFITS:</strong> Avoid: 8 million tonnes of plastic is dumped into the ocean each year by humans. By 2030 for every 1 tonne of plastic there will be 3 tonnes of fish. 80% of ocean waste comes from land. 29% of waste is not collected in urban areas of Vietnam. As plastics degrades into microplastics it will be eaten by planton or krill which will eventually propagate through the food chain. Some plastics are able to retain their recognizeable form 400 years after disposal in the ocean. </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="recycle" class="container-fluid text-center">
  <h2>RECYCLABLE</h2>
  <h4>What can be recycled</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>PAPER</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>GLASS</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>METAL</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>FOOD</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>BATTERIES</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;"> ELECTRONICS</h4>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="beautiful" class="container-fluid text-center bg-grey">
  <h2>BEAUTIFUL</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://cdn.getyourguide.com/niwziy2l9cvz/6df2FhvbvqcuY2I4Q8iaMw/3a0af50aa784b487cb653076b7629f81/hanoi-Tran_Quoc_Pagoda-1112x630.jpg" width="400" height="300">
        <p><strong>Hanoi</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://sapatoursfromhanoi.com/wp-content/uploads/2016/06/Sapa-Mu-Cang-Chai-4-Days.jpg" width="400" height="300">
        <p><strong>Sapa</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://static.asiawebdirect.com/m/bangkok/portals/vietnam/shared/teasersL/ho-chi-minh-city/48-hours-in-ho-chi-minh-city/teaserMultiLarge/imageHilight/teaser.jpeg.jpg" width="400" height="300">
        <p><strong>Ho Chi Minh City</strong></p>
      </div>
    </div>
  </div><br>
  
</div>

<!-- Container (Pricing Section) -->
<div id="teaching" class="container-fluid">
  <div class="text-center">
    <h2>TEACHING</h2>
    <h4>Teach your children about:</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Picking up rubbish</h1>
        </div>
        <div class="panel-body">
          <p>Raising awareness in children and giving them the responsibility to pick up their own rubbish is good for fostering character.</p>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Recycling duty</h1>
        </div>
        <div class="panel-body">
          <p>Reinforce recycling with rewards to help children understand the benefits of recycling.</p>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Responsible consumption</h1>
        </div>
        <div class="panel-body">
          <p>Teach children to be mindful of buying plastics especially when it comes from toys and snacks.</p>
        </div>
      </div>      
    </div>    
  </div>
</div>




<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <div id="google_translate_element"></div>
    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  
</footer>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
